<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>repairshop</name>
    <displayName><![CDATA[Repair shop]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Keep track of your repairs status, and keep your clients informed in real-time (back office & front office display)]]></description>
    <author><![CDATA[Mondher Bouneb]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>